API_PORT: 2022
API_URL: http://localhost:2022

JWT_KEY: secret

DB_HOST: localhost
DB_USER: root
DB_NAME: pharmacy
DB_PASS: incorrect

// CLIENT_URL:http://localhost:3000

/DB_HOST: '172.105.115.129'
/DB_USER: 'user-2'
/DB_NAME: '2_pharmacy'
/DB_PASS: "9a216om5g"

CLIENT_ID= 815933425422-o1nue6agc0mbg60nuida6l1d0hdqkbos.apps.googleusercontent.com
CLIENT_SECRET= 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
REFRESH_TOKEN= 1//04zTQS28JuatACgYIARAAGAQSNwF-L9Ir-MgLJqNqUuI95UOzD50YWEzKWc1vocPNEjHk6EKLhwREM12QVvwW7tMrtMgXY3enuiU